<!DOCTYPE html>
<html>
<head>
<title> hello</title>
<style>

.container > div{
flex:row;

}






</style>
</head>
<body>

<div class="container">
<label type="fname">First name:</label>
<input type="text">


<label type="lname">Last name:</label>
<input type="text">


 <label type ="Contact">phone no:</label>
<input type="number">

<label type="email">Email:</label>
<input type="text">



<label type="address">address:</label>
<input type="text">

</div>



</body>
</html>